<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csdj</groupId>
    <artifactId>erq</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>erq-service</module>
        <module>erq-service-impl</module>
        <module>erq-web</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <erq.version>0.0.1-SNAPSHOT</erq.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.csdj</groupId>
                <artifactId>erq-service</artifactId>
                <version>${erq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.csdj</groupId>
                <artifactId>erq-service-impl</artifactId>
                <version>${erq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.csdj</groupId>
                <artifactId>erq-dao</artifactId>
                <version>${erq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.csdj</groupId>
                <artifactId>erq-common</artifactId>
                <version>${erq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>